# delivious

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  package-lock.json  settings.gradle
backend/: .env.template  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  run.sh
backend/src/main/java/com/delivious/backend/: BackendApplication.java
backend/src/main/java/com/delivious/backend/domain/category/controller/: CategoryController.java
backend/src/main/java/com/delivious/backend/domain/category/dto/: CategoryRequest.java  CategoryResponse.java  CategoryUpdateRequest.java
backend/src/main/java/com/delivious/backend/domain/category/entity/: Category.java
backend/src/main/java/com/delivious/backend/domain/category/exception/: CategoryDuplicateException.java  CategoryIdNotFoundException.java  CategoryNotFoundException.java
backend/src/main/java/com/delivious/backend/domain/category/repository/: CategoryRepository.java
backend/src/main/java/com/delivious/backend/domain/category/service/: CategoryService.java  CategoryServiceImpl.java
backend/src/main/java/com/delivious/backend/domain/menu/controller/: CategoryController.java  MenuApiController.java  MenuController.java
backend/src/main/java/com/delivious/backend/domain/menu/dto/: CategoryDto.java  MenuDto.java  MenuRequest.java  MenuResponse.java  MenuResponseDto.java  MenuSaveDto.java  MenuUpdateDto.java
backend/src/main/java/com/delivious/backend/domain/menu/entity/: Category.java  Img.java  Menu.java  Size.java
backend/src/main/java/com/delivious/backend/domain/menu/exception/: MenuAlreadyExists.java  MenuIdNotFoundException.java  MenuNotFoundException.java
backend/src/main/java/com/delivious/backend/domain/menu/mapper/: MenuListMapper.java
backend/src/main/java/com/delivious/backend/domain/menu/repository/: CategoryRepository.java  MenuRepository.java
backend/src/main/java/com/delivious/backend/domain/menu/service/: CategoryService.java  MenuService.java  MenuServiceImpl.java
backend/src/main/java/com/delivious/backend/domain/orderdetail/controller/: DetailController.java
backend/src/main/java/com/delivious/backend/domain/orderdetail/dto/: DetailDto.java
backend/src/main/java/com/delivious/backend/domain/orderdetail/entity/: DetailEntity.java
backend/src/main/java/com/delivious/backend/domain/orderdetail/exception/: DetailException.java
backend/src/main/java/com/delivious/backend/domain/orderdetail/repository/: DetailRepository.java
backend/src/main/java/com/delivious/backend/domain/orderdetail/service/: DetailService.java
backend/src/main/java/com/delivious/backend/domain/orders/controller/: OrderController.java  orderController.java
backend/src/main/java/com/delivious/backend/domain/orders/dto/: OrderDto.java
backend/src/main/java/com/delivious/backend/domain/orders/entity/: InOut.java  Order.java  OrderDetail.java  OrderDetailStatus.java  OrderEntity.java  OrderStatus.java  Table.java  TableEntity.java  Temparature.java
backend/src/main/java/com/delivious/backend/domain/orders/exception/: OrderException.java  OrderNotFoundException.java
backend/src/main/java/com/delivious/backend/domain/orders/repository/: OrderDetailRepository.java  OrderRepository.java
backend/src/main/java/com/delivious/backend/domain/orders/service/: OrderDetailService.java  OrderService.java  OrderServiceImpl.java
backend/src/main/java/com/delivious/backend/domain/tutorial/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/delivious/backend/domain/tutorial/controller/: AuthController.java  UserController.java
backend/src/main/java/com/delivious/backend/domain/tutorial/dto/: AuthorityDto.java  ErrorDTO.java  LoginDto.java  TokenDto.java  UserDto.java
backend/src/main/java/com/delivious/backend/domain/tutorial/entity/: Authority.java  User.java
backend/src/main/java/com/delivious/backend/global/: ErrorResponseDto.java  InitDb.java
backend/src/main/java/com/delivious/backend/global/common/: BaseEntity.java
backend/src/main/java/com/delivious/backend/global/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/delivious/backend/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/delivious/backend/global/handler/: MethodArgumentNotValidExceptionHandler.java  RestResponseEntityExceptionHandler.java
backend/src/main/java/com/delivious/backend/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
backend/src/main/java/com/delivious/backend/global/util/: SecurityUtil.java
backend/src/main/java/com/dogather/delivious/: DeliviousApplication.java
backend/src/main/java/com/dogather/delivious/postgrestest/repository/: ProductRepository.java
backend/src/main/resources/: application.properties  application.yml  data.sql
backend/src/test/java/com/delivious/backend/: BackendApplicationTests.java
backend/src/test/java/com/delivious/backend/domain/category/: CategoryControllerTest.java  CategoryRepositoryTest.java  CategoryServiceTest.java
backend/src/test/java/com/delivious/backend/domain/cateory/: CategoryControllerTest.java  CategoryRepositoryTest.java  CategoryResponseTest.java
backend/src/test/java/com/delivious/backend/domain/menu/: MenuRepositoryTest.java
backend/src/test/java/com/delivious/backend/domain/users/: UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
backend/src/test/java/com/dogather/delivious/domain/customer/: CustomerRepositoryTests.java
frontend/: .eslintrc  .eslintrc.json  (+8 more)
(+225 files in other folders)
