#Datasource Configuration
spring.datasource.hikari.maximum-pool-size=4
# delivious db 생성 -> 이후 username, pw 변경 예정
spring.datasource.url=jdbc:postgresql://localhost:5432/delivious 
spring.datasource.username=kimhyelin
spring.datasource.password=1394
spring.datasource.platform=postgres

# PUT, DELET 메서드 사용
spring.mvc.hidden-method.filter.enabled=true 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=false

