#Datasource Configuration
# Postgresql
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/delivious 
spring.datasource.username=
spring.datasource.password=
spring.datasource.platform=postgres

# JPA
spring.mvc.hidden-method.filter.enabled=true 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=false

